/**
 *  в JS воскресенье - день с индексом 0
 *  для удобства используется эта функция, которая переставляет дни в привычный формат
 */
export const fixWeekDay = (day: number): number => (day === 0 ? 6 : day - 1);
